<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YhLga2" name="matsyn" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              compilerFlagSchemes="NewScheme,asd,evdev">
  <MAINGROUP id="oj706U" name="matsyn">
    <GROUP id="{89B0D924-EA5A-E09C-4002-15A26C8C5B76}" name="Source">
      <FILE id="XvDkkN" name="Bench.cpp" compile="0" resource="0" file="Source/Bench.cpp"/>
      <FILE id="HSsJTs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"
            skipPCH="0"/>
      <FILE id="Pxoawo" name="App.hpp" compile="0" resource="0" file="Source/App.hpp"/>
      <FILE id="Kjj2TO" name="ConnectionManager.hpp" compile="0" resource="0"
            file="Source/ConnectionManager.hpp"/>
      <FILE id="AgHIFW" name="Mixer.hpp" compile="0" resource="0" file="Source/Mixer.hpp"/>
      <FILE id="JMrdhO" name="ModuleManager.hpp" compile="0" resource="0"
            file="Source/ModuleManager.hpp"/>
      <FILE id="GWLNYe" name="Osc.hpp" compile="0" resource="0" file="Source/Osc.hpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-levdev">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="matsyn"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="matsyn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
